# Hash JWT
APP_SECRET=hash

# URL and Port APP Config
APP_WEB_URL=http://localhost:3000
APP_WEB_PORT=3000
APP_API_URL=http://localhost
APP_API_PORT=3333
# DB Config
# DB_URL=10.0.0.66
# DB_PORT=27017

# Type of Driver send mail (ethereal, ses, mailjet)
MAIL_DRIVER=ethereal

# Type of Storage Driver (disk, s3)
STORAGE_DRIVER=disk
STORAGE_BUCKET=bucket_name

# SMTP Credentials
SMTP_HOST=account.smtp.host
SMTP_PORT=account.smtp.port
SMTP_SECURE=account.smtp.secure
SMTP_USER=account.user
SMTP_PASS=account.pass
SMTP_FROM_ADDRESS=email@app.com
SMTP_FROM_NAME=Equipe GoBarber

# AWS Credentials
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key