APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333
DB_URL=10.0.0.1
DB_PORT=27017
API_PORT=3001
SMTP_HOST=smtp.host.com
SMTP_PORT=465
SMTP_SECURE=TLS
SMTP_USER=user
SMTP_PASS=password
SMTP_FROM_ADDRESS=teste@teste.com
SMTP_FROM_NAME=Equipe GoBarber